<!DOCTYPE html>
<html>
<head lang="en">
    <!--<div style="margin:0 auto;overflow: hidden">
        <img src="images01/s1.jpg">
    </div>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no">
    <meta property="og:image" content="https://w3nlin.github.io/functionRepository/images01/s1.jpg">

    <style>
        #div13,.allGif{transform-style: preserve-3d}
        @keyframes ani{
            from{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
            to{transform:rotateX(900deg) rotateY(900deg) rotateZ(900deg)}
        }
        *{
            box-sizing: border-box;
        }
        html,body{
            position:fixed;
            overflow-y:hidden;
        }
        body{
            padding: 0;
            margin:0;
            position:relative;
        }
        #bac{
            width: 100%;
            height:100%;
            position: absolute;
        }
        #bac p{
            padding: 15px;
            margin-left: 15px;
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            font-size: 60px;
            font-weight: bold;
            color: blue;
            font-family: 微软雅黑;
            text-shadow: 0 0 20px red;
        }
        #bac img{
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            opacity: 0.8;
        }
        #starEff{
            width: 100%;
            height:100%;
            position: absolute;
            /*background: red;*/
        }
        .divBox{
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            transition:1s;
            display: none;
        }
        .divBox:nth-of-type(-n+4) div{border-radius: 50px;}
        .divBox:nth-of-type(-n+4) div img{border-radius: 20px;}
        .divBox:nth-of-type(-n+4) div span{border-radius: 20px;}
        .divBox .divBoxFirstChild{
            text-align: center;
            position: absolute;
            top:0;
            left:0;
            /*border-radius:50px ;*/
            border: 10px double white;

        }
        .divBox>.divBoxFirstChild img,.mengban{
            position:absolute;
            top:0;
            left:0;
        }
        .divBox>.divBoxFirstChild img{
            margin-top:6.5% ;
            margin-left:10% ;
            width: 80%;
            height: 80%;
        }
        .mengban{
            background:black;
            opacity:0.5;
            width: 100%;
            height:100%;
        }
        #div2 img{
            margin-top:12.5% ;
            margin-left:10% ;
        }
        #div4 img,#div6 img{
            margin-top:14% ;
            margin-left:10% ;
        }
        #div7 img{
            margin-top:7% ;
            margin-left:10% ;
        }
        #div12 img{
            margin-top:3.5% ;
            margin-left:5% ;
            width: 90%;
            height: 90%;
        }
        #div13{
            transform-origin: center;
            width: 100%;
            height:100%;
        }
    </style>
    <title>纪念册</title>
    <script src="jquery-1.9.1.min.js"></script>

</head>
<body>
<audio src="" autoplay loop></audio>
<div id="bac"><p></p><img style="display: none" id="bac1" src="images01/bac1.jpg"><img  id="bac2" src="images01/bac0.jpg"><div class="slideUpDown"><img src="images01/up.gif"></div></div>
<div id="starEff"></div>
<div class="divBox"><div class="divBoxFirstChild" style="width: 120px;height:84px;display: block;" id="div1"><span class="mengban"></span><img src="images01/1.jpg"></div></div>
<div class="divBox"><div class="divBoxFirstChild" style="width: 60px;height:80px;display: block;" id="div2"><span class="mengban"></span><img src="images01/2.jpg"></div></div>
<div class="divBox"><div class="divBoxFirstChild" style="width: 120px;height:84px;display: block;" id="div3"><span class="mengban"></span><img src="images01/3.jpg"></div></div>
<div class="divBox"><div class="divBoxFirstChild" style="width: 120px;height:160px;display: block;" id="div4"><span class="mengban"></span><img src="images01/4.jpg"></div></div>
<div class="divBox">
    <div class="divBoxFirstChild" style="/*width: 120px;height:84px;*/display: none;" id="div5"><span class="mengban"></span><img src="images01/5.jpg"></div>
    <div class="divBoxFirstChild" style="/*width: 120px;height:160px;*/display: none;" id="div6"><span class="mengban"></span><img src="images01/6.jpg"></div>
    <div class="divBoxFirstChild" style="/*width: 160px;height:120px;*/display: none;" id="div7"><span class="mengban"></span><img src="images01/7.jpg"></div>
</div>

<div class="divBox">
    <div class="divBoxFirstChild" style="/*width: 120px;height:84px;*/display: none;" id="div8"><span class="mengban"></span><img src="images01/8.jpg"></div>
    <div class="divBoxFirstChild" style="/*width: 120px;height:84px;*/opacity: 0;" id="div9"><span class="mengban"></span><img src="images01/9.jpg"></div>
    <div class="divBoxFirstChild" style="/*width: 120px;height:84px;*/opacity: 0;" id="div10"><span class="mengban"></span><img src="images01/10.jpg"></div>
    <div class="divBoxFirstChild" style="/*width: 120px;height:84px;*/display: none;" id="div11"><span class="mengban"></span><img src="images01/11.jpg"></div>
</div>

<div class="divBox"><div class="divBoxFirstChild" style="width: 120px;height:84px;display: block;" id="div12"><span class="mengban"></span><img src="images01/12.jpg"></div></div>
<div class="divBox" style="display: none">
    <div id="div13" style="border-style: none;display: none">
        <div class="allGif" id="gif1">
            <div><img src="images01/a1.gif"></div><div><img src="images01/a1.gif"></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="allGif" id="gif2">
            <div><img src="images01/a2.gif"></div><div><img src="images01/a2.gif"></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="allGif" id="gif3">
            <div><img src="images01/a3.gif"></div><div><img src="images01/a3.gif"></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="allGif" id="gif4">
            <div><img src="images01/a4.gif"></div><div><img src="images01/a4.gif"></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="allGif" id="gif5">
            <div><img src="images01/a5.gif"></div><div><img src="images01/a5.gif"></div><div></div><div></div><div></div><div></div>
        </div>

    </div>
</div>
<script src="youngAlbum1.js"></script>
</body>
</html>
