<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no">
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            position:fixed;
            overflow-y:hidden;
        }
        body{
            padding: 0;
            margin:0;
            position:relative;
        }
        #div1{
            text-align: center;
            position: absolute;
            top:0;
            left:0;
            border: 10px groove white;
        }
        #div1 img,.mengban{
            position:absolute;
            top:0;
            left:0;
        }
        #div1 img{
            margin-top:7.5% ;
            margin-left:10% ;
            width: 80%;
            height: 80%;
        }

        .mengban{
            background:black;
            /*opacity:0.2;*/
            width: 100%;
            height:100%;
        }
    </style>
    <title></title>
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        window.onload=function(){
            /*定义变量*/
            var windowClientWidth=document.documentElement.clientWidth||document.body.clientWidth;
            var windowClientHeight=document.documentElement.clientHeight||document.body.clientHeight;
            var startX=0;
            var startY=0;
            var endX=0;
            var endY=0;
            var w=120;
            var h=84;
            var n=0;
            var timer=null;
            /*获取元素*/
            var oBody=document.getElementsByTagName("body")[0];
            var obac=document.getElementById("bac");
            var oDiv=document.getElementsByTagName("div");
            var oDiv1=document.getElementById("div1");
            var oDiv2=document.getElementById("div2");
            /*设置body宽高*/
            oBody.style.width=windowClientWidth+"px";
            oBody.style.height=windowClientHeight+"px";
            /*设置背景宽高*/
            obac.style.width=windowClientWidth+"px";
            obac.style.height=windowClientHeight+"px";
            /*阻止移动端橡皮筋效果*/
            document.addEventListener('touchstart',function(e){
                e.preventDefault();
            })
            /*移动端判断是下滑还是上滑*/
            for(var i=0;i<oDiv.length;i++){
                oDiv[i].style.width=windowClientWidth+"px";
                oDiv[i].style.height=windowClientHeight+"px";
                oDiv[i].style.opacity=0.5;
                oDiv[i].style.position="absolute";
                oDiv[i].style.top=0;
                oDiv[i].style.left=0;
                oDiv[i].style.transition=1+"s";
                oDiv[i].index=i;
                oDiv[i].addEventListener("touchstart",function(event){
                    var e=event.touches[0]||window.event;
                    startY=e.clientY;
                    oDiv[i].innerHTML=startY+"+"+endY;
                    e.preventDefault();
                },false);
                oDiv[i].addEventListener("touchend",function(event){
                    var e=event.changedTouches[0]||window.event;
                    endY=e.clientY;
                    if(endY>startY){
                        alert("向下滑动");
                    }else if(endY<startY){alert("向上滑动");
                        this.style.top=-this.offsetHeight+"px";
                    }
                },false);
            }
            /*第一张相片特效*/
            timer=setInterval(function(){
                w+=10;
                h+=7;
                n+=1;
                if(w>=windowClientWidth){
                    clearInterval(timer);
                }
                $("#div1").css({
                    display:"block",
                    width:w+"px",
                    height:h+"px",
                    lineHeight:h+"px",
                    border: ""+n+"px groove white",
                    left:Math.floor(windowClientWidth/2)-Math.floor(w/2)+"px",
                    top:Math.floor(windowClientHeight/2)-Math.floor(h/2)+"px",})
            },30);

        }
    </script>
</head>
<body>
<img id="bac" src="images01/bac1.jpg">
<div><div style="width: 120px;height:84px;display: none;" id="div1"><span class="mengban"></span><img src="images01/1.jpg"></div></div>
<!--<div style="width: 100%;height:100%" id="div2">bb</div>-->
</body>
</html>